HOST_IP=0.0.0.0
;if you fix YAML_STORAGE, to fix Makefile is also needed. (make install)
YAML_STORAGE=/root/piccolo_yaml/
HOST_NODE=nuc-cent
;not used yet
;GUEST_NODE=worker1
DOC_REGISTRY=http://mod.lge.com/hub/piccolo/piccolo-utils/documents-registry/-/raw/main