
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Container orchestration platform optimized for automotive environments.
" name="description"/>
<meta content="Eclipse Pullpiri Contributors" name="author"/>
<link href="https://eclipse-pullpiri.github.io/pullpiri/architecture/EN/HLD/dynamic_resource_scaling/" rel="canonical"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Dynamic resource scaling - Eclipse Pullpiri</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#dynamic-resource-scaling-system-design-document">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Eclipse Pullpiri" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Eclipse Pullpiri">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Eclipse Pullpiri
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Dynamic resource scaling
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/eclipse-pullpiri/pullpiri" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    eclipse-pullpiri/pullpiri
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
        
  
  
    
  
  Main

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../why-pullpiri/">
        
  
  
    
  
  Why Pullpiri

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../">
        
  
  
    
  
  Architecture

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Eclipse Pullpiri" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Eclipse Pullpiri">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Eclipse Pullpiri
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/eclipse-pullpiri/pullpiri" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    eclipse-pullpiri/pullpiri
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Main
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../why-pullpiri/">
<span class="md-ellipsis">
    
  
    Why Pullpiri
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-project-overview">
<span class="md-ellipsis">
      
        1. Project Overview
      
    </span>
</a>
<nav aria-label="1. Project Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-purpose">
<span class="md-ellipsis">
      
        1.1 Purpose
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-key-features">
<span class="md-ellipsis">
      
        1.2 Key Features
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-scope">
<span class="md-ellipsis">
      
        1.3 Scope
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-technologies-and-environment">
<span class="md-ellipsis">
      
        2. Technologies and Environment
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-architecture">
<span class="md-ellipsis">
      
        3. Architecture
      
    </span>
</a>
<nav aria-label="3. Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-system-structure">
<span class="md-ellipsis">
      
        3.1 System Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-core-components">
<span class="md-ellipsis">
      
        3.2 Core Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-technology-stack">
<span class="md-ellipsis">
      
        3.3 Technology Stack
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-requirements">
<span class="md-ellipsis">
      
        4. Requirements
      
    </span>
</a>
<nav aria-label="4. Requirements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-functional-requirements">
<span class="md-ellipsis">
      
        4.1 Functional Requirements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-non-functional-requirements">
<span class="md-ellipsis">
      
        4.2 Non-Functional Requirements
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-key-feature-details">
<span class="md-ellipsis">
      
        5. Key Feature Details
      
    </span>
</a>
<nav aria-label="5. Key Feature Details" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-overload-underload-detection">
<span class="md-ellipsis">
      
        5.1 Overload / Underload Detection
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-scaling-decision">
<span class="md-ellipsis">
      
        5.2 Scaling Decision
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-resource-validation">
<span class="md-ellipsis">
      
        5.3 Resource Validation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#54-runtime-resource-update">
<span class="md-ellipsis">
      
        5.4 Runtime Resource Update
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#55-sequence-scenarios">
<span class="md-ellipsis">
      
        5.5 Sequence Scenarios
      
    </span>
</a>
<nav aria-label="5.5 Sequence Scenarios" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scenario-1-scale-up-overload">
<span class="md-ellipsis">
      
        Scenario 1. Scale-Up (Overload)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scenario-2-scale-down-underload">
<span class="md-ellipsis">
      
        Scenario 2. Scale-Down (Underload)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scenario-3-failure-case">
<span class="md-ellipsis">
      
        Scenario 3. Failure Case
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-data-model">
<span class="md-ellipsis">
      
        6. Data Model
      
    </span>
</a>
<nav aria-label="6. Data Model" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-state-ownership">
<span class="md-ellipsis">
      
        6.1 State Ownership
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-synchronization-state">
<span class="md-ellipsis">
      
        6.2 Synchronization State
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-interfaces">
<span class="md-ellipsis">
      
        7. Interfaces
      
    </span>
</a>
<nav aria-label="7. Interfaces" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#71-actioncontroller-requestresourcescaling">
<span class="md-ellipsis">
      
        7.1 ActionController — RequestResourceScaling
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#72-nodeagent-updateresources-getresourcestatus">
<span class="md-ellipsis">
      
        7.2 NodeAgent — UpdateResources / GetResourceStatus
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#73-resourcemanager-validateresourceupdate">
<span class="md-ellipsis">
      
        7.3 ResourceManager — ValidateResourceUpdate
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#74-api-ownership">
<span class="md-ellipsis">
      
        7.4 API Ownership
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-performance-scalability">
<span class="md-ellipsis">
      
        8. Performance &amp; Scalability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-security">
<span class="md-ellipsis">
      
        9. Security
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-fault-handling-recovery">
<span class="md-ellipsis">
      
        10. Fault Handling &amp; Recovery
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-monitoring-logging">
<span class="md-ellipsis">
      
        11. Monitoring &amp; Logging
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-deployment-operations">
<span class="md-ellipsis">
      
        12. Deployment &amp; Operations
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-constraints-limitations">
<span class="md-ellipsis">
      
        13. Constraints &amp; Limitations
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-future-improvements">
<span class="md-ellipsis">
      
        14. Future Improvements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-references">
<span class="md-ellipsis">
      
        15. References
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/eclipse-pullpiri/pullpiri/edit/main/doc/architecture/EN/HLD/dynamic_resource_scaling.md" rel="edit" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<!--
* SPDX-FileCopyrightText: Copyright 2026 LG Electronics Inc.
* SPDX-License-Identifier: Apache-2.0
-->
<h1 id="dynamic-resource-scaling-system-design-document">Dynamic Resource Scaling System Design Document<a class="headerlink" href="#dynamic-resource-scaling-system-design-document" title="Permanent link">¶</a></h1>
<p><strong>Document No.</strong>: Pullpiri-RESOURCESCALING-HLD-2026-001<br/>
<strong>Version</strong>: 1.0<br/>
<strong>Date</strong>: 2026-07-29<br/>
<strong>Author</strong>: Pullpiri Team<br/>
<strong>Classification</strong>: HLD (High-Level Design)</p>
<h2 id="1-project-overview">1. Project Overview<a class="headerlink" href="#1-project-overview" title="Permanent link">¶</a></h2>
<p><strong>Project Name</strong>: Dynamic Resource Scaling for Performance-Based Reconcile<br/>
<strong>Purpose/Background</strong>: Provide the ability to change the CPU and memory resources of a running workload at runtime, based on performance degradation detected by monitoring.<br/>
<strong>Key Features</strong>: Overload detection, scaling decision, resource validation, runtime resource update via Podman REST API, desired/actual state synchronization<br/>
<strong>Target Users</strong>: Embedded / vehicle service developers and operators</p>
<h3 id="11-purpose">1.1 Purpose<a class="headerlink" href="#11-purpose" title="Permanent link">¶</a></h3>
<p>The Dynamic Resource Scaling feature enables Pullpiri to adjust the CPU and memory limits of a running workload without restarting it.</p>
<ol>
<li>Detect application performance degradation (overload) based on runtime metrics</li>
<li>Decide the required resource adjustment and apply it at runtime</li>
<li>Keep Pullpiri-managed resource state consistent with the actual container runtime state</li>
<li>Recover from update failures and state drift through a reconciliation model</li>
</ol>
<h3 id="12-key-features">1.2 Key Features<a class="headerlink" href="#12-key-features" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Overload / Underload Detection</strong></li>
<li>MonitoringServer compares workload metrics with the configured quota / limitation</li>
<li>Detects overload when usage reaches the threshold percentage</li>
<li>
<p>Detects underload when usage drops below the threshold percentage</p>
</li>
<li>
<p><strong>Scaling Decision</strong></p>
</li>
<li>PolicyManager evaluates the scaling condition</li>
<li>Applies a scaling factor (default 2x, configurable)</li>
<li>
<p>Generates a scaling action (node, workload, target CPU / memory)</p>
</li>
<li>
<p><strong>Resource Validation and State Management</strong></p>
</li>
<li>ResourceManager validates available CPU / memory before applying the update</li>
<li>
<p>Owns the desired resource state and detects drift against the actual state</p>
</li>
<li>
<p><strong>Runtime Resource Update</strong></p>
</li>
<li>NodeAgent applies the update at runtime through the Podman REST API</li>
<li>Reports the actual runtime state back for synchronization</li>
</ol>
<h3 id="13-scope">1.3 Scope<a class="headerlink" href="#13-scope" title="Permanent link">¶</a></h3>
<ul>
<li>Runtime CPU and memory update for a single workload on a single node</li>
<li>Metric-driven scale-up and scale-down</li>
<li>Desired/actual resource state synchronization and reconcile</li>
<li>Podman-based container runtime</li>
</ul>
<h2 id="2-technologies-and-environment">2. Technologies and Environment<a class="headerlink" href="#2-technologies-and-environment" title="Permanent link">¶</a></h2>
<p><strong>Main Languages/Frameworks</strong>: Rust<br/>
<strong>Other Libraries/Tools</strong>: gRPC, Podman REST API (libpod), etcd<br/>
<strong>Deployment/Operation Environment</strong>: Embedded Linux, Podman container runtime</p>
<h2 id="3-architecture">3. Architecture<a class="headerlink" href="#3-architecture" title="Permanent link">¶</a></h2>
<p>Dynamic Resource Scaling follows a layered design in which policy decision, execution, and state management are separated.</p>
<h3 id="31-system-structure">3.1 System Structure<a class="headerlink" href="#31-system-structure" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph Monitoring_Layer["Monitoring Layer"]
        MS["MonitoringServer<br/>- Collect App / Resource Metrics<br/>- Detect Overload / Underload"]
    end
    subgraph Decision_Layer["Decision Layer"]
        PM["PolicyManager<br/>- Evaluate Scaling Condition<br/>- Apply Scaling Factor<br/>- Generate Scaling Action"]
    end
    subgraph Control_Layer["Control Layer"]
        AC["ActionController<br/>- Orchestrate Scaling Workflow<br/>- Request Validation<br/>- Track Scaling Result"]
        RM["ResourceManager<br/>- Validate Available CPU / Memory<br/>- Own Desired Resource State<br/>- Drift Detection"]
    end
    subgraph Node_Execution_Layer["Node Execution Layer"]
        NA["NodeAgent<br/>- Apply Runtime Resource Update<br/>- Query Actual Runtime State"]
        PODMAN["Podman Runtime<br/>- Podman REST API (update)<br/>- Apply CPU / Memory Limit"]
    end
    subgraph Workload_Layer["Workload Layer"]
        WL["Running Workload<br/>CPU / Memory Updated at Runtime"]
    end

    MS --&gt;|"Performance degradation detected"| PM
    PM --&gt;|"Create scaling action"| AC
    AC --&gt;|"Validate requested resources"| RM
    RM --&gt;|"Validation result"| AC
    AC --&gt;|"UpdateResources request"| NA
    NA --&gt;|"Podman REST API<br/>CPU / Memory"| PODMAN
    PODMAN --&gt;|"Resource update applied"| WL
    WL --&gt;|"Actual resource usage / limit"| PODMAN
    PODMAN --&gt;|"Actual runtime state"| NA
    NA --&gt;|"Update result / actual state"| AC
    AC --&gt;|"Update scaling status"| RM
    RM --&gt;|"Synchronized resource state"| MS
</code></pre>
<h3 id="32-core-components">3.2 Core Components<a class="headerlink" href="#32-core-components" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td>MonitoringServer</td>
<td>Collect metrics, detect overload/underload</td>
<td>PolicyManager, NodeAgent</td>
</tr>
<tr>
<td>PolicyManager</td>
<td>Evaluate scaling condition, apply scaling factor, generate action</td>
<td>MonitoringServer, ActionController</td>
</tr>
<tr>
<td>ActionController</td>
<td>Orchestrate scaling workflow, track result</td>
<td>PolicyManager, ResourceManager, NodeAgent</td>
</tr>
<tr>
<td>ResourceManager</td>
<td>Validate resources, own desired state, drift detection</td>
<td>ActionController, NodeAgent</td>
</tr>
<tr>
<td>NodeAgent</td>
<td>Apply runtime resource update, query actual state</td>
<td>ActionController, Podman Runtime</td>
</tr>
<tr>
<td>Podman Runtime</td>
<td>Apply actual container resource limits</td>
<td>NodeAgent</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> ResourceManager is introduced as a new component for this feature. Its detailed responsibility boundary requires further discussion (2026-07-13 design review).</p>
</blockquote>
<h3 id="33-technology-stack">3.3 Technology Stack<a class="headerlink" href="#33-technology-stack" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Technology</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Core Service</td>
<td>Rust</td>
<td>Core service implementation language</td>
</tr>
<tr>
<td>Communication Protocol</td>
<td>gRPC</td>
<td>Inter-component communication</td>
</tr>
<tr>
<td>Container Runtime</td>
<td>Podman</td>
<td>Runtime resource update via Podman REST API (libpod)</td>
</tr>
<tr>
<td>State Storage</td>
<td>etcd</td>
<td>Desired / actual resource state persistence</td>
</tr>
</tbody>
</table>
<h2 id="4-requirements">4. Requirements<a class="headerlink" href="#4-requirements" title="Permanent link">¶</a></h2>
<h3 id="41-functional-requirements">4.1 Functional Requirements<a class="headerlink" href="#41-functional-requirements" title="Permanent link">¶</a></h3>
<ol>
<li>Detect workload overload/underload by comparing metrics against a configurable threshold percentage.</li>
<li>Generate a scaling action with a configurable scaling factor (default 2x).</li>
<li>Validate available node resources before applying a scale-up.</li>
<li>Update the CPU and memory limits of a running container through the Podman REST API.</li>
<li>Query and report the actual runtime resource state after an update.</li>
<li>Compare desired and actual state, detect drift, and trigger reconciliation.</li>
</ol>
<h3 id="42-non-functional-requirements">4.2 Non-Functional Requirements<a class="headerlink" href="#42-non-functional-requirements" title="Permanent link">¶</a></h3>
<ol>
<li>Resource update must not require a workload restart for supported resource types.</li>
<li>Desired/actual state must converge through periodic and event-driven synchronization.</li>
<li>Scale-up must be a best-effort operation bounded by available resources.</li>
<li>The system must remain consistent after NodeAgent or component restart.</li>
</ol>
<h2 id="5-key-feature-details">5. Key Feature Details<a class="headerlink" href="#5-key-feature-details" title="Permanent link">¶</a></h2>
<h3 id="51-overload-underload-detection">5.1 Overload / Underload Detection<a class="headerlink" href="#51-overload-underload-detection" title="Permanent link">¶</a></h3>
<p>MonitoringServer compares the workload metrics (latency, throughput, CPU, memory) with the configured quota / limitation and forwards the result to PolicyManager as JSON. Overload is detected when usage reaches the threshold percentage; underload when it drops below it.</p>
<h3 id="52-scaling-decision">5.2 Scaling Decision<a class="headerlink" href="#52-scaling-decision" title="Permanent link">¶</a></h3>
<p>PolicyManager evaluates whether scaling is required and applies the scaling factor (default 2x, configurable) to compute the target CPU / memory. It creates a scaling action that specifies the target node, workload, and resource amount.</p>
<h3 id="53-resource-validation">5.3 Resource Validation<a class="headerlink" href="#53-resource-validation" title="Permanent link">¶</a></h3>
<p>ResourceManager computes the available resources (<code>Total - Allocated - Reserved</code>) and decides whether the requested amount can be allocated. Scale-down does not require validation because it never exceeds capacity.</p>
<h3 id="54-runtime-resource-update">5.4 Runtime Resource Update<a class="headerlink" href="#54-runtime-resource-update" title="Permanent link">¶</a></h3>
<p>NodeAgent applies the update at runtime through the Podman REST API
(<code>POST /containers/{id}/update</code>) and then queries the actual runtime state for synchronization.</p>
<h3 id="55-sequence-scenarios">5.5 Sequence Scenarios<a class="headerlink" href="#55-sequence-scenarios" title="Permanent link">¶</a></h3>
<h4 id="scenario-1-scale-up-overload">Scenario 1. Scale-Up (Overload)<a class="headerlink" href="#scenario-1-scale-up-overload" title="Permanent link">¶</a></h4>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant App as Running Workload
    participant MS as MonitoringServer
    participant PM as PolicyManager
    participant AC as ActionController
    participant RM as ResourceManager
    participant NA as NodeAgent
    participant PR as Podman Runtime

    App-&gt;&gt;MS: Report metrics (latency, throughput, CPU, memory)
    MS-&gt;&gt;MS: Detect overload (usage &gt;= threshold %)
    MS-&gt;&gt;PM: Notify degradation (JSON)
    PM-&gt;&gt;PM: Evaluate condition, apply scaling factor (default 2x)
    PM-&gt;&gt;AC: Create scaling action (node, workload, target CPU / memory)
    AC-&gt;&gt;RM: Validate resource availability
    RM--&gt;&gt;AC: Validation success
    AC-&gt;&gt;RM: Update desired resource state
    RM--&gt;&gt;AC: Desired state recorded
    AC-&gt;&gt;NA: UpdateResources request
    NA-&gt;&gt;PR: Podman REST API update (increase)
    PR-&gt;&gt;App: Apply runtime resource limits
    PR--&gt;&gt;NA: Update success
    NA-&gt;&gt;PR: Query actual resource limits
    PR--&gt;&gt;NA: Return actual runtime state
    NA--&gt;&gt;AC: UpdateResources response (success, actual CPU / memory)
    AC-&gt;&gt;RM: Update actual resource state
    RM-&gt;&gt;RM: Compare desired vs actual
    RM--&gt;&gt;AC: Resource state synchronized
    AC--&gt;&gt;PM: Scaling action completed
    PM--&gt;&gt;MS: Scaling result updated
</code></pre>
<h4 id="scenario-2-scale-down-underload">Scenario 2. Scale-Down (Underload)<a class="headerlink" href="#scenario-2-scale-down-underload" title="Permanent link">¶</a></h4>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant App as Running Workload
    participant MS as MonitoringServer
    participant PM as PolicyManager
    participant AC as ActionController
    participant RM as ResourceManager
    participant NA as NodeAgent
    participant PR as Podman Runtime

    App-&gt;&gt;MS: Report metrics (low CPU / memory utilization)
    MS-&gt;&gt;MS: Detect underload (usage &lt; threshold %)
    MS-&gt;&gt;PM: Notify low utilization (JSON)
    PM-&gt;&gt;PM: Determine reduced target (&gt;= minimum quota)
    PM-&gt;&gt;AC: Create scaling action (reduced CPU / memory)
    AC-&gt;&gt;RM: Update desired resource state (reduced)
    RM--&gt;&gt;AC: Desired state recorded
    AC-&gt;&gt;NA: UpdateResources request
    NA-&gt;&gt;PR: Podman REST API update (decrease)
    PR-&gt;&gt;App: Apply reduced runtime resource limits
    PR--&gt;&gt;NA: Update success
    NA--&gt;&gt;AC: UpdateResources response (success)
    AC-&gt;&gt;RM: Update actual state, release reclaimed resources
    RM--&gt;&gt;AC: Resource state synchronized
    AC--&gt;&gt;PM: Scaling action completed
    PM--&gt;&gt;MS: Scaling result updated
</code></pre>
<h4 id="scenario-3-failure-case">Scenario 3. Failure Case<a class="headerlink" href="#scenario-3-failure-case" title="Permanent link">¶</a></h4>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant MS as MonitoringServer
    participant PM as PolicyManager
    participant AC as ActionController
    participant RM as ResourceManager
    participant NA as NodeAgent
    participant PR as Podman Runtime

    MS-&gt;&gt;PM: Notify performance degradation (JSON)
    PM-&gt;&gt;AC: Create scaling action
    AC-&gt;&gt;RM: Validate resource availability
    alt Resource is insufficient
        RM--&gt;&gt;AC: Validation failed (insufficient CPU / memory)
        AC--&gt;&gt;PM: Scaling action rejected
        PM--&gt;&gt;MS: Report resource shortage
    else Resource is available
        RM--&gt;&gt;AC: Validation success
        AC-&gt;&gt;NA: UpdateResources request
        NA-&gt;&gt;PR: Podman REST API update
        alt Podman REST API failed
            PR--&gt;&gt;NA: Update failed (runtime error)
            NA--&gt;&gt;AC: UpdateResources response (failed, reason)
            AC-&gt;&gt;RM: Mark desired state failed
            AC--&gt;&gt;PM: Scaling action failed
            PM--&gt;&gt;MS: Report scaling failure
        else Update success but state mismatch
            PR--&gt;&gt;NA: Update success
            NA--&gt;&gt;AC: UpdateResources response (success)
            AC-&gt;&gt;RM: Update actual state
            RM-&gt;&gt;RM: Compare desired vs actual
            RM--&gt;&gt;AC: State mismatch detected
            AC--&gt;&gt;PM: Scaling action partially failed (reconcile required)
            PM--&gt;&gt;MS: Report state inconsistency
        end
    end
</code></pre>
<h2 id="6-data-model">6. Data Model<a class="headerlink" href="#6-data-model" title="Permanent link">¶</a></h2>
<h3 id="61-state-ownership">6.1 State Ownership<a class="headerlink" href="#61-state-ownership" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Owner</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desired Resource State</td>
<td>ResourceManager</td>
<td>Target resource state managed by Pullpiri</td>
</tr>
<tr>
<td>Actual Resource State</td>
<td>NodeAgent</td>
<td>Resource state actually applied in the container runtime</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Desired Resource State</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nt">workload-a</span><span class="p">:</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span><span class="nt">cpu_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">  </span><span class="nt">memory_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048Mi</span>
</code></pre></div>
<h3 id="62-synchronization-state">6.2 Synchronization State<a class="headerlink" href="#62-synchronization-state" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">enum</span><span class="w"> </span><span class="n">ResourceSyncState</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="na">UNKNOWN</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="na">PENDING</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">  </span><span class="na">APPLYING</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">  </span><span class="na">SYNCHRONIZED</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">  </span><span class="na">DRIFT_DETECTED</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">  </span><span class="na">FAILED</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div>
<p>State transitions: <code>PENDING → APPLYING → SYNCHRONIZED</code>, with <code>DRIFT_DETECTED → RECONCILE → SYNCHRONIZED</code> and <code>FAILED</code> as failure branch.</p>
<h2 id="7-interfaces">7. Interfaces<a class="headerlink" href="#7-interfaces" title="Permanent link">¶</a></h2>
<h3 id="71-actioncontroller-requestresourcescaling">7.1 ActionController — RequestResourceScaling<a class="headerlink" href="#71-actioncontroller-requestresourcescaling" title="Permanent link">¶</a></h3>
<p>Triggers the scaling workflow. Specifies which node, which workload, and how much to adjust.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">rpc</span><span class="w"> </span><span class="n">RequestResourceScaling</span><span class="w"> </span><span class="p">(</span><span class="n">ScalingActionRequest</span><span class="p">)</span><span class="w"> </span><span class="k">returns</span><span class="w"> </span><span class="p">(</span><span class="n">ScalingActionResponse</span><span class="p">);</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kd">message</span><span class="w"> </span><span class="nc">ScalingActionRequest</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">node_id</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">workload_id</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">  </span><span class="kt">uint32</span><span class="w"> </span><span class="na">target_cpu_limit</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">  </span><span class="kt">uint64</span><span class="w"> </span><span class="na">target_memory_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">  </span><span class="n">ScalingType</span><span class="w"> </span><span class="na">scaling_type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">   </span><span class="c1">// SCALE_UP / SCALE_DOWN</span>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="p">}</span>
</code></pre></div>
<h3 id="72-nodeagent-updateresources-getresourcestatus">7.2 NodeAgent — UpdateResources / GetResourceStatus<a class="headerlink" href="#72-nodeagent-updateresources-getresourcestatus" title="Permanent link">¶</a></h3>
<p>Unified API used for both CPU and memory (and both scale-up and scale-down). NodeAgent calls the Podman REST API <code>POST /containers/{id}/update</code> to apply the change at runtime.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">rpc</span><span class="w"> </span><span class="n">UpdateResources</span><span class="w">  </span><span class="p">(</span><span class="n">UpdateResourcesRequest</span><span class="p">)</span><span class="w">  </span><span class="k">returns</span><span class="w"> </span><span class="p">(</span><span class="n">UpdateResourcesResponse</span><span class="p">);</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="k">rpc</span><span class="w"> </span><span class="n">GetResourceStatus</span><span class="p">(</span><span class="n">GetResourceStatusRequest</span><span class="p">)</span><span class="w"> </span><span class="k">returns</span><span class="w"> </span><span class="p">(</span><span class="n">GetResourceStatusResponse</span><span class="p">);</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="kd">message</span><span class="w"> </span><span class="nc">UpdateResourcesRequest</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">workload_id</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kt">uint32</span><span class="w"> </span><span class="na">cpu_limit</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kt">uint64</span><span class="w"> </span><span class="na">memory_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">   </span><span class="c1">// MiB</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="73-resourcemanager-validateresourceupdate">7.3 ResourceManager — ValidateResourceUpdate<a class="headerlink" href="#73-resourcemanager-validateresourceupdate" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">rpc</span><span class="w"> </span><span class="n">ValidateResourceUpdate</span><span class="w"> </span><span class="p">(</span><span class="n">ValidateResourceUpdateRequest</span><span class="p">)</span><span class="w"> </span><span class="k">returns</span><span class="w"> </span><span class="p">(</span><span class="n">ValidateResourceUpdateResponse</span><span class="p">);</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="kd">message</span><span class="w"> </span><span class="nc">ValidateResourceUpdateRequest</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">workload_id</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">  </span><span class="kt">uint32</span><span class="w"> </span><span class="na">requested_cpu</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">  </span><span class="kt">uint64</span><span class="w"> </span><span class="na">requested_memory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="p">}</span>
</code></pre></div>
<h3 id="74-api-ownership">7.4 API Ownership<a class="headerlink" href="#74-api-ownership" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>API</th>
<th>Owner</th>
</tr>
</thead>
<tbody>
<tr>
<td>RequestResourceScaling</td>
<td>ActionController</td>
</tr>
<tr>
<td>UpdateResources</td>
<td>NodeAgent</td>
</tr>
<tr>
<td>GetResourceStatus</td>
<td>NodeAgent</td>
</tr>
<tr>
<td>ValidateResourceUpdate</td>
<td>ResourceManager</td>
</tr>
</tbody>
</table>
<h2 id="8-performance-scalability">8. Performance &amp; Scalability<a class="headerlink" href="#8-performance-scalability" title="Permanent link">¶</a></h2>
<ul>
<li>Runtime resource update avoids workload restart, minimizing service disruption.</li>
<li>The unified <code>UpdateResources</code> API supports CPU-only, memory-only, or combined updates and is reusable for future resource types (network, storage).</li>
</ul>
<h2 id="9-security">9. Security<a class="headerlink" href="#9-security" title="Permanent link">¶</a></h2>
<ul>
<li>Resource updates are only issued through internal gRPC interfaces between trusted Pullpiri components.</li>
<li>The Podman REST API is accessed locally by NodeAgent on the target node.</li>
</ul>
<h2 id="10-fault-handling-recovery">10. Fault Handling &amp; Recovery<a class="headerlink" href="#10-fault-handling-recovery" title="Permanent link">¶</a></h2>
<p>Dynamic Resource Scaling adopts a Kubernetes-style desired-state reconciliation model.</p>
<ul>
<li><strong>Drift detection</strong>: ResourceManager compares desired and actual state and flags <code>DRIFT_DETECTED</code>.</li>
<li><strong>Reconciliation</strong>: On drift, the desired state is re-applied through <code>UpdateResources</code> retry.</li>
<li><strong>Startup reconciliation</strong>: On restart, the desired state is loaded, the runtime state is queried, and both are compared to rebuild the actual state.</li>
<li><strong>Failure states</strong>: NodeAgent unavailable, Podman update failure, or runtime query failure transition the sync state to <code>FAILED</code>.</li>
</ul>
<h2 id="11-monitoring-logging">11. Monitoring &amp; Logging<a class="headerlink" href="#11-monitoring-logging" title="Permanent link">¶</a></h2>
<ul>
<li>MonitoringServer provides the metrics that trigger scaling and receives the final scaling result.</li>
<li>Each scaling action transitions through observable states (<code>PENDING</code>, <code>RUNNING</code>, <code>SUCCESS</code>, <code>FAILED</code>).</li>
</ul>
<h2 id="12-deployment-operations">12. Deployment &amp; Operations<a class="headerlink" href="#12-deployment-operations" title="Permanent link">¶</a></h2>
<ul>
<li>The scaling factor and threshold percentage are provided through configuration and are adjustable per deployment.</li>
<li>Periodic synchronization interval (e.g., 30/60/300 seconds) is determined by operational policy.</li>
</ul>
<h2 id="13-constraints-limitations">13. Constraints &amp; Limitations<a class="headerlink" href="#13-constraints-limitations" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Runtime capability dependency</strong>: Only resource types supported by the runtime (CPU limit/shares/affinity, memory limit) can be changed dynamically; HugePages, NUMA binding, and kernel parameters cannot.</li>
<li><strong>Best-effort allocation</strong>: Scale-up is bounded by available node resources and may be rejected.</li>
<li><strong>No guaranteed performance improvement</strong>: Increasing resources does not resolve degradation caused by external latency, network, or application logic.</li>
<li><strong>State divergence and synchronization delay</strong>: Desired and actual state may differ temporarily.</li>
<li><strong>NodeAgent dependency</strong>: NodeAgent is the single execution point for runtime updates.</li>
<li><strong>Scale-down risk</strong>: Aggressive scale-down may cause OOM or performance degradation and needs additional validation.</li>
<li><strong>No automatic rollback / multi-node consistency</strong>: Out of scope for this design.</li>
</ul>
<h2 id="14-future-improvements">14. Future Improvements<a class="headerlink" href="#14-future-improvements" title="Permanent link">¶</a></h2>
<ul>
<li>Resource reservation / allocation locking to prevent overcommit under concurrent requests.</li>
<li>Automatic rollback on partial update.</li>
<li>Cluster-level resource management and cross-node migration.</li>
<li>Extension to network and storage resource scaling via the same <code>UpdateResources</code> API.</li>
</ul>
<h2 id="15-references">15. References<a class="headerlink" href="#15-references" title="Permanent link">¶</a></h2>
<ul>
<li>Issue: [Design] Dynamic Resource Scaling for Performance-Based Reconcile (eclipse-pullpiri/pullpiri#514)</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024–2026 Eclipse Pullpiri Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/eclipse-pullpiri/pullpiri" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>