prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: head
Requires: absl_bits = head, absl_strings = head, absl_config = head, absl_core_headers = head, absl_fixed_array = head, absl_inlined_vector = head, absl_numeric_representation = head, absl_type_traits = head, absl_utility = head, absl_int128 = head, absl_span = head
Libs: -L${libdir}  -labsl_str_format_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
