prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_strings_internal
Description: Abseil strings_internal library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_endian = head, absl_raw_logging_internal = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_strings_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
