prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_internal_nullguard = head, absl_log_internal_nullstream = head, absl_log_internal_strip = head, absl_strings = head
Libs: -L${libdir}  -labsl_log_internal_check_op 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
