prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_random_internal_generate_real
Description: Abseil random_internal_generate_real library
URL: https://abseil.io/
Version: head
Requires: absl_bits = head, absl_random_internal_fastmath = head, absl_random_internal_traits = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
