prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_malloc_internal = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_graphcycles_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
