prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_flags_commandlineflag = head, absl_flags_commandlineflag_internal = head, absl_flags_config = head, absl_flags_marshalling = head, absl_synchronization = head, absl_meta = head, absl_utility = head
Libs: -L${libdir}  -labsl_flags_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
