prefix=/root/gateway_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_thirdlib/lib
includedir=/root/gateway_thirdlib/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: head
Requires: absl_crc_cpu_detect = head, absl_config = head, absl_core_headers = head, absl_endian = head, absl_prefetch = head, absl_raw_logging_internal = head, absl_memory = head, absl_bits = head
Libs: -L${libdir}  -labsl_crc_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
