prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_stacktrace
Description: Abseil stacktrace library
URL: https://abseil.io/
Version: head
Requires: absl_debugging_internal = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_stacktrace 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
