prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: head
Requires: absl_stacktrace = head, absl_symbolize = head, absl_config = head, absl_core_headers = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_examine_stack 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
