prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_civil_time = head, absl_core_headers = head, absl_int128 = head, absl_raw_logging_internal = head, absl_strings = head, absl_time_zone = head
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
