prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_flags_program_name
Description: Abseil flags_program_name library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_flags_path_util = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_flags_program_name 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
