prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_flags_usage_internal
Description: Abseil flags_usage_internal library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_config = head, absl_flags = head, absl_flags_commandlineflag = head, absl_flags_internal = head, absl_flags_path_util = head, absl_flags_private_handle_accessor = head, absl_flags_program_name = head, absl_flags_reflection = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_flags_usage_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
