prefix=/root/gateway_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_thirdlib/lib
includedir=/root/gateway_thirdlib/include

Name: absl_flags_private_handle_accessor
Description: Abseil flags_private_handle_accessor library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_commandlineflag = head, absl_flags_commandlineflag_internal = head, absl_strings = head
Libs: -L${libdir}  -labsl_flags_private_handle_accessor 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
