prefix=/root/gateway_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_thirdlib/lib
includedir=/root/gateway_thirdlib/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_log_internal_check_op = head, absl_log_internal_conditions = head, absl_log_internal_message = head, absl_log_internal_strip = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
