prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_core_headers = head, absl_has_ostream_operator = head, absl_nullability = head, absl_raw_logging_internal = head, absl_status = head, absl_str_format = head, absl_strings = head, absl_type_traits = head, absl_utility = head, absl_variant = head
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
