prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_exponential_biased = head, absl_no_destructor = head, absl_raw_logging_internal = head, absl_sample_recorder = head, absl_synchronization = head, absl_time = head
Libs: -L${libdir}  -labsl_hashtablez_sampler 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
