prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_globals = head, absl_log_severity = head, absl_log_internal_config = head, absl_log_internal_flags = head, absl_flags = head, absl_flags_marshalling = head, absl_strings = head, absl_vlog_config_internal = head
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
