prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_config = head, absl_core_headers = head, absl_hash = head, absl_log_severity = head, absl_raw_logging_internal = head, absl_strings = head, absl_vlog_config_internal = head
Libs: -L${libdir}  -labsl_log_globals 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
