prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_flags_usage
Description: Abseil flags_usage library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_flags_usage_internal = head, absl_raw_logging_internal = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_flags_usage 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
