prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_crc32c
Description: Abseil crc32c library
URL: https://abseil.io/
Version: head
Requires: absl_crc_cpu_detect = head, absl_crc_internal = head, absl_non_temporal_memcpy = head, absl_config = head, absl_core_headers = head, absl_endian = head, absl_prefetch = head, absl_str_format = head, absl_strings = head
Libs: -L${libdir}  -labsl_crc32c 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
