prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_severity = head, absl_int128 = head, absl_optional = head, absl_strings = head, absl_str_format = head
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
