prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_config = head, absl_core_headers = head, absl_errno_saver = head, absl_log_severity = head
Libs: -L${libdir}  -labsl_raw_logging_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
