prefix=/root/gateway_for_bluechi_thirdlib
exec_prefix=${prefix}
libdir=/root/gateway_for_bluechi_thirdlib/lib
includedir=/root/gateway_for_bluechi_thirdlib/include

Name: absl_log_internal_globals
Description: Abseil log_internal_globals library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_severity = head, absl_raw_logging_internal = head, absl_strings = head, absl_time = head
Libs: -L${libdir}  -labsl_log_internal_globals 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
